# corners
corner-radius = 12.0;
round-borders = 1;

# fading
fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;

# shadow
shadow = true;
shadow-radius=12;
shadow-opacity=0.5;
shadow-offset-y = -10;
shadow-offset-x = -10;

# general
backend = "glx";

opacity-rule = [
  "60:class_g = 'Thunar' && focused",
  "60:class_g = 'Thunar' && !focused",
  "60:class_g = 'Dunst'",
  "60:class_g = 'Dunst' && !focused"
];

blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}