/*Dracula theme based on the Purple official rofi theme*/

* {
    font: "Fira Code Nerd Font Medium 12";
    foreground: argb:aad3c6aa;
    background: rgba ( 45, 48, 59, 20 % );
    active-background: rgba(60,70,79,60%);
    urgent-background: argb:aa242527;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}

#window {
    border:           0;
    border-radius: 10;
    border-color: @background;
    padding:          0;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0px dash 0px 0px ;
    border-color: @background;
    background-color: @background;
    padding:      0px ;
}
#textbox {
    text-color: @foreground;
    background-color: @background;
    padding: 0;
}
#listview {
    border:       0px dash 0px 0px ;
    spacing:      0px ;
    scrollbar:    false;
    padding:      0px 0px 0px ;
}
#element {
    border:  0;
    padding: 0px ;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       0px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    background-color: @background;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
    background-color: @background;
}
#entry {
    spacing:    0;
    text-color: @foreground;
    background-color: @background;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
    background-color: @background;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0em 0em 0em ;
    text-color: @foreground;
    background-color: @background;
}
